[Eagle]
Version="06 06 00"
Platform="Linux"
Serial="7233F0BBF5-LSR-WLM-1CL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/disk1/eagle-6.6.0/lbr/19inch.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/40xx.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/41xx.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/45xx.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/74ac-logic.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/74ttl-din.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/74xx-eu.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/74xx-little-de.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/74xx-little-us.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/74xx-us.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/751xx.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/agilent-technologies.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/allegro.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/altera.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/am29-memory.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/amd-mach.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/amd.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/amis.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/analog-devices.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/aplus.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ase.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/atmel.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/austriamicrosystems.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/avago.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/axis.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/battery.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/belton-engineering.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/burr-brown.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/busbar.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/buzzer.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/c-trimm.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/california-micro-devices.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/capacitor-wima.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/chipcard-siemens.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/cirrus-logic.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-3m.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-4ucon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp-champ.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp-mt.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp-mt6.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp-quick.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp-te.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-amphenol.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-avx.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-berg.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-bosch.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-coax.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-commcon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-conrad.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-cpci.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-cui.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-cypressindustries.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-deutsch.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-dil.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-ebyelectro.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-elco.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-erni.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-faston.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-fci.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-friwo.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-garry.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-harting-h.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-harting-ml.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-harting-v.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-harting.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-hirose.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-hirschmann.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-jack.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-jae.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-jst.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-kycon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-lemo.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-leotronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-lsta.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-lstb.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-lumberg.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-ml.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-molex.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-omron.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-panasonic.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-panduit.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-pc.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-pc104.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-254.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-350.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-500.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-508.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-762.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-ptr500.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-pulse.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-rib.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-samtec.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-shallin.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-stewart.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-stocko.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-subd.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-thomas-betts.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-tyco.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-vg.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-wago-500.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-wago-508.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-wago.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-wago255.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-xmultiple.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/con-yamaichi.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/crystal.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/csr.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/cypress.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/davicom.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/dc-dc-converter.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/dimensions.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/diode.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/discrete.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/display-hp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/display-kingbright.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/display-lcd.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/docu-dummy.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/eagle-ltspice.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ecl.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/em-microelectronic.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/etx-board.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/exar.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fairchild-semic.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/farnell.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fifo.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/flexipanel.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fox-electronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/frames.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/freescale.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ftdichip.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fujitsu.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/fuse.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/gennum.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/halo-electronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/heatsink.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/holes.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/holtek.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ic-package.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/inductor-neosid.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/inductor-nkl.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/inductors.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/infineon-tricore.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/infineon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/intersil-techwell.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/intersil.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ir.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/isd.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/johanson-technology.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/jump-0r-smd.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/jumper.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lantronix.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lattice.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lc-filter.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/led-7-segment.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/led-lumiled.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/led.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lem.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/linear-technology.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/linear.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/linx.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/logo.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lprs.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/lumiled.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/marks.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/maxim.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/maxstream.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/melexis.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-hitachi.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-idt.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-micron.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-nec.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-samsung.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory-sram.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/memory.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/mems.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micrel.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-cyrod.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-fujitsu.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-harris.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-hitachi.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-infineon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-intel.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-mc68000.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-motorola.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-philips.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-renesas.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-samsung.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micro-siemens.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/microchip.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micron.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/micronas.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/microphon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/microwave.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/midori-sensor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/minicircuits.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/murata-filter.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/murata-sensor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/nanotec.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/national-instruments.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/national-semiconductor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/nec.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/omnivision.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/on-semiconductor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-honeywell.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-micro-linear.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/opto-vishay.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/optocoupler.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/pal.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/philips-semiconductors.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/photo-elements.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/piher.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/pinhead.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/plcc-socket.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/pld-intel.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/plxtech.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/pot-vitrohm.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/pot-xicor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/pot.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ptc-ntc.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/quantum-research-group.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/rcl.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/recom-international.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/rectifier.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/ref-packages.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/relay.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/renesas.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-bourns.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-dil.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-net.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-power.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-ruf.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-shunt.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor-sil.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/resistor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/rf-micro-devices.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/rf-solutions.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/rohm.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/roundsolutions.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/sensor-comus-group.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/sensor-heraeus.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/sensor-infratec.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/sharp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/silabs.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/sim-technology.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/sipex.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/smd-ipc.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/smd-special.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/solomon-systech.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/solpad.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/speaker.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/special-drill.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/special.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/st-microelectronics.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/supertex.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/supply1.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/supply2.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-alps.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-coto.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-dil.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-misc.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-omron.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-raychem.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch-reed.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/switch.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/telcom.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/telecontrolli.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/telefunken.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/testpad.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/texas.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/toshiba.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/traco-electronic.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/trafo-bei.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/trafo-siemens.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/trafo-xicon.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/trafo.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transformer-pulse.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor-fet.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor-npn.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor-pnp.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor-power.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor-small-signal.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/transistor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/triac.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/trimble.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/tripas.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/u-blox.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/uln-udn.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/v-reg-micrel.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/v-reg.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/varistor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/wirepad.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/xicor.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/xilinx-xc9.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/xilinx-xcv.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/zetex.lbr"
UsedLibrary="/disk1/eagle-6.6.0/lbr/zilog.lbr"
UsedLibrary="/disk1/eagle_libs/Adafruit-Eagle-Library/adafruit.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="/disk1/eagle_libs/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/3M_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/ADI-Phase-2.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/AMIC_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/AVX_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Allegro_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Alliance_Memory_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Altera_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Amphenol_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Analog Devices_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Atmel_By_element14_Batch_1-00.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Avago_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/BSI_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Bourns_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Catalyst_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Chicago Miniature Lighting_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Cirrus_Logic_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Coiltronics_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Cypress_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Dialight_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Diodes_Inc_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Epcos_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Exar_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/FCI_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/FTDI_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Fairchild_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Freescale_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Fujitsu_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Hirose_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Holtek_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/ISSI_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Infineon_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/International_Rectifier_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Intersil_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/JAE_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Kemet_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/LTC_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Littelfuse_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Maxim_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Micrel_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Microchip_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Molex_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Multicomp_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Murata_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/NSC_By_element14_Batch_1.1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/NXP_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/OMRON ELECTRONIC COMPONENTS_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/ON Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Panasonic_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/ROHM_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-BBx-ERx-SLx-SDL_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-BCS-CES-CLx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-FLE-Mxx-Sxx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-HTSW-FTxx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-SSQ-SSW_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-TSW-xxx-D-xx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-TSW-xxx-D_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-TSW-xxx-Q-xx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-TSW-xxx-T-xx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC-Txx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC_EHF_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/SAMTEC_TSW-XXX-S-X_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/ST Microelctronics_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Silicon_Storage_Tech_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Sipex_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Spansion_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Susumo_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Taiwan_Semiconductor_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Taiyo_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Texas Instruments_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Toshiba_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Tyco_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Vishay_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-ASI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CBF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CBF_HF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CMB-NIZN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CMB.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CMBH.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CMS.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CNSW.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CNSW_HF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-CST.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-DCT.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-DD.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-FB_LT3573.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-FB_LT35XX_LT3748_EP5.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-FB_LT3751_EE35_18_10.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-FB_LT3751_EFD20.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-FC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-FLEX.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-GDT_1SW.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-GDT_2SW.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HCC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HCF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HCI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HCM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HV-LAN-TRANSFORMER-10_100BT(WITHOUT-CMC)-749014010.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HV-LAN-TRANSFORMER-10_100BT-749014011.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HV-LAN-TRANSFORMER-10_100BT-749014012.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HV-LAN-TRANSFORMER-10_100BT-749014013.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-HV-LAN-TRANSFORMER-10_100_1000BT-749024012.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-KI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,749010011.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,749010012.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,749010014.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,749010040.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,POE+,74901201X.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,POE,749013011.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,POE,749013021.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100-BASE-T,POE,749013040.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,749020010.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,749020011.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,749020013.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,749020100.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,POE,749023010.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,POE,749023015.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,POE,749023016.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LAN-10_100_1000-BASE-T,POE,749023020.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LHMI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-LQ.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-MLS-3WAY.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-MLS-4WAY.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-MPSB.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PBF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PD.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PD2.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PD2_HV.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PD3.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PD4.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PDF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PF.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PFC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-PMI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-POE+_EFD20.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-POE+_EP13.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-POE.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-POE_EP10.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-POE_EP13.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-RFH.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-RFI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SCC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SD.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SHC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SL1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SL2.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SL5.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SL5_HC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SLM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPC_48XX.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPEEDY_DESIGN_SERVICE_10PIN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPEEDY_DESIGN_SERVICE_12PIN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPEEDY_DESIGN_SERVICE_12PIN_EP13_SMD.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPEEDY_DESIGN_SERVICE_8PIN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPEEDY_DESIGN_SERVICE_9PIN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SPEED_DESIGN_SERVICE_14PIN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-SUKW.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TCI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TDC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TFC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TI.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TIS.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TI_HV.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TPC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824001.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82400102.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82400152.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_8240026.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82400274.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824011.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_8240116.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824013.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_8240136.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824014.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82401444.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824015.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82401646.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824021.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_824022.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82402304.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82402305.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82402374.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-TVS_82402375.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_74911810X.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_74911811X.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_74911820X.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_74911821X.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750340505.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750841630.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750871013.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750871035.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750871530.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750871630.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750871830.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_NXP_750871831.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_STM_750310660.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_STM_750370024.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_STM_750871110.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_STM_750871111.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-UNIT_STM_EE16_8_5_9PIN.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VD_10MM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VD_14MM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VD_20MM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VD_5MM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VD_7MM.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VE_ULC.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/WE-VS.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Welwyn_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Xilinx_By_element14_Batch_1.lbr"
UsedLibrary="/disk1/eagle_libs/element14_all/Yageo_By_element14_Batch_1.lbr"
UsedLibrary="/home/jason/eagle/GpsShield/jason-eagle-lib/jason.lbr"
UsedLibrary="/home/jason/eagle/GpsShield/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="/home/jason/eagle/GpsShield/SparkFun-Eagle-Libraries/User-Submitted.lbr"

[Win_1]
Type="Schematic Editor"
Loc="0 0 599 399"
State=0
Number=2
File="chicken_hw.sch"
View="-91.8606 -39.7906 167.756 153.786"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="63 77 662 581"
State=2
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
